{
  "name": "react-native-showcase",
  "version": "1.0.0",
  "description": "react native show case project",
  "author": "rakirox",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently 'npm:init:dev:*'",
    "init:dev:server": "yarn workspace vendureShop dev",
    "init:dev:app": "yarn workspace app ios"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "9.1.2"
  },
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "react-native-linear-gradient": "^2.8.3"
  }
}
